<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }

        .sec{
            padding:10px 5%;
        }

        .products .card{
            width:310px;
            background-color: #f5f5f5;
            box-shadow:0 10px 20px rgba(16, 14, 14, 0.3);
            border-radius:5px;
            margin-bottom:20px;
            
        }

        .products .card img{
            height: 250px;
            width:100% ;
        }

        .products .card .desc{
            padding:5px 20px;
            opacity:0.8;
        }

        .products .card .title{
            font-weight: 900;
            font-size:20px;
            color:#424144;
            padding: 0 20px;
        }

        .products .card .box{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .products .card .box .price{
            font-size: 20px;
            font-weight: bold;
        }

        .products .card .box .btn{
            font-size: 13px;
            padding:10px 18px;
            font-weight:900 ;
            border:1px solid #f63e4e;
            border-radius:20px;

        }

        .products .card .box .btn:hover{
            cursor: pointer;

        }

        .products{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            gap:50px;
            margin:auto;
            grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
        }/*

        .products{
            display:flex;
            flex-wrap: wrap;
            /*justify-content: space-between;
            height:400px;
            width:100%;
            gap:70px;
            margin:auto;
            padding-top: 0px;

        }*/

        footer{
            background-color: #f3f3f3;
            height:10vh;

        }

        footer p{
            text-align: center;
            line-height: 10vh;
        }

        footer p a{
            text-decoration: none;
            color:#fd6561;
            font-weight: bold;
        }
        #img{
            width:100%;
            height: 250px;
        }
        .logo{
            color:#f3f3f3;
            border-bottom:4px solid #fd6561;
            font-weight:10px;
        }
        .nav-item{
            width:200px;
            padding-left: 80px;
        }
        .nav-link{
            color:rgb(245, 245, 248);
            /*font-size: 15px;
            font-weight: bold;*/
        }

        .nav-link:hover{
            color:rgb(35, 39, 27);
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            /*justify-content: space-between;*/
            height:400px;
            width:100%;
            gap:70px;
            margin:auto;
            padding-top: 0px;

        }
        .pheading{
            text-align:center;
            margin:50px;
            color:#424144;
        }

        .image{
           /* margin:20px;*/
            /*padding-top: 20px;*/
            height:270px;
            width:300px;
            object-fit:cover;
            border-bottom:2px solid black;

            
        }
        #content{
            margin-top:15px;
            margin-left:20px;
        }
        span{
            float:right;
            margin-right:5px;
        }
        button{
            border-color:transparent;
            background-color:rgb(13, 110, 253);
            color: white;
        }
        
    </style>
</head>
<body>
    <img src="Home-Decor-Banner.jpg" alt="Shopping" id="img">
    
    <nav class="navbar navbar-expand-sm bg-primary">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
    </nav>
    <h2 class="pheading">Our Latest Products</h2>

    <section class="sec">
        <div class="products">
            <div class="card">
                <div class="img"><img src="f8.png" alt=""></div>
                <div class="desc">Decor Item</div>
                <div class="title">Synthetic Flower Pot</div>
                <div class="box">
                    <div class="price">₹X</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="f2.jpg" alt=""></div>
                <div class="desc">Decor Item</div>
                <div class="title">Wall Mirror</div>
                <div class="box">
                    <div class="price">₹X</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="f3.jpg" alt=""></div>
                <div class="desc">Decor Item</div>
                <div class="title">Hanging Latern</div>
                <div class="box">
                    <div class="price">₹X</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="f4.jpg" alt=""></div>
                <div class="desc">Decor Item</div>
                <div class="title">wall Decor</div>
                <div class="box">
                    <div class="price">₹X</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="f5.jpg" alt=""></div>
                <div class="desc">Decor Item</div>
                <div class="title">LED String Lights</div>
                <div class="box">
                    <div class="price">₹X</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>

            <div class="card">
                <div class="img"><img src="f7.jpg" alt=""></div>
                <div class="desc">Decor Item</div>
                <div class="title">Fragrance candles</div>
                <div class="box">
                    <div class="price">₹X</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
       <p>Copyright at <a href="">Home Decor</a></p> 
    </footer>
<!--
    <div class="container">
        <div class="image1">
            <img src="img_1.jpg" alt="image1" class="image">
            <div id="content">
                <p>Price:<span><button>Add to Cart + </button></span></p>
            </div>
        </div>
        <div class="image2">
            <img src="img_2.jpg" alt="image2" class="image">
            <div id="content">
                <p>Price:<span><button>Add to Cart + </button></span></p>
            </div>
        </div>
        <div class="image3">
            <img src="img_3.jpg" alt="image3" class="image">
            <div id="content">
                <p>Price:<span><button>Add to Cart + </button> </span></p>
            </div>
        </div>
        <div class="image4">
            <img src="img_4.jpg" alt="image4" class="image">
            <div id="content">
                <p>Price:<span><button>Add to Cart + </button> </span></p>
            </div>
        </div>
        <div class="image5">
            <img src="img_5.jpg" alt="image5" class="image">
            <div id="content">
                <p>Price:<span><button>Add to Cart + </button></span></p>
            </div>
        </div>
        <div class="image6">
            <img src="img_6.jpg" alt="image6" class="image">
            <div id="content">
                <p>Price:<span><button>Add to Cart + </button> </span></p>
            </div>
        </div>
    </div>
</body>
</html>-->



<!--Actual form page -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besant Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1><img src="blogo.jpg" alt="logo" id="logo" >Besant Technologies</h1>
            <h2>Anna Nagar</h2>
            <div id="first">
                <h4>Enquiry Form</h4>
                <div id="date">
                    <label id="date" ><b>Date:</b></label><input type="date" id="date" placeholder="none">
                </div> 
            </div>
        <label id="name"><b>Name:</b></label><input type="text" name="name"><br>
        <label id="mobile"><b>Mobile No:</b></label><input type="text" name="mob_no" id="number">
        <label id="id"><b>Alternate No:</b></label><input type="text" name="alt_no" id="number"><br>
        <label id="email"><b>Email:</b></label><input type="email" name="email"><br>
        <label id="place"><b>Current Location:</b></label><input type="location" name="name"><br>
        <label id="course"><b>Course Interested:</b></label><input type="course" name="course"><br>
        <label ><b>Batch Preferred:</b></label> <input type="checkbox" name="batch" style="background-color: #51aaea; margin:10px;"><b>Weekdays</b>    <input type="checkbox" name="batch" style="margin:10px;"><b>Weekend</b><br>
            
        <label><b>Profession:</b></label> <input type="checkbox" name="prof"style="margin:10px;"><b>Student</b>     <input type="checkbox" name="batch" style="margin:10px;"><b>Fresher</b>     <input type="checkbox" name="prof" style="margin:10px;"><b>Exp in IT</b>     <input type="checkbox" name="batch" style="margin:10px;"><b>Exp in Non IT</b>     <input type="checkbox" name="batch" style="margin:10px;"><b>Career Break</b>
        <table>
            <tr>
                <th style="font-weight: normal;"><b>Student</b><br><div class="space">School/Diploma/College</th></div>
                <th style="font-weight: normal;"><b>Fresher</b><br><div class="space"></div>Ug/Pg-Passed out</th></div>
                <th style="font-weight: normal;">Years of<br><b><div class="space"></div>Exp in IT(Domain)</b></th></div>
                <th style="font-weight: normal;">Years of<br><b><div class="space"></div>Exp in Non IT</b></th></div>
                <th style="font-weight: normal;">How Many Years <br> <b><div class="space"></div>Carrer Break</b></th></div>
            </tr>
        
            <tr>
                <td></td>
                    <td></td>
                        <td></td>
                    <td></td>
                <td></td>
            </tr>
        </table><br>
        <label id="exp"><b>Exp in IT or Non IT Company Name:</b></label><input type="exp" name="name"><br>
        <label><b>Are you interested As Become a Trainer?</b></label> <input type="checkbox" name="train" style="margin:10px;"><b>Yes</b><input type="checkbox" name="train" style="margin:10px;"><b>No</b><br>
        <label><b>How did you hear about us?</b></label><input type="checkbox" name="source" value="google" style="margin:10px;"><b>Google Search</b><input type="checkbox" name="source" value="social-media" style="margin:10px;"> <b>Social Media</b><input type="checkbox" name="source" value="reference" style="margin:10px;"> <b>Reference</b><br>
        <label style="padding-bottom:10px;"><b>Contact Person from Besant Technologies:</b></label><input type="contact" name="name">

        <h3>Office Use</h3>
        <span id="count"><b>Counsellor:</b></span><input type="counsellor" name="name">
        <label id="fee"><b>Fees:</b></label><input type="fees" name="fees"><br>
        <span id="status"><b>status:</b></span><input type="status" name="name">
        <label id="Comment"><b> Comment:</b></label><input type="comment" name="name">
    </div>
</body>
</html>-->